version: '3'

services:
  # db:
  #   image: postgres
  database:
    image: "postgres:14"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - database-data:/var/lib/postgresql/data/

  server:
    build: ./newsily-server
    command: /bin/sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    # depends_on:
    #   - database

  client:
    build: ./newsily
    command: yarn start
    ports:
      - "3000:3000"
    depends_on:
      - server

volumes:
  database-data: